<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>671</width>
      <height>491</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLineEdit" name="inputPlatMasuk">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>MASUKKAN PLAT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSimpanMasuk">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>MASUK</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableParkir">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>280</y>
        <width>501</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputCariTiket">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>230</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCariLinear">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>230</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Cari Linear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnHapusData">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>230</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Hapus Data</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCariBST">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>230</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Cari BST</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRefresh">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>230</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLineEdit" name="inputPlatKeluar">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputTiketKeluar">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>170</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>180</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>MASUKKAN TIKET</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>100</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>MASUKKAN PLAT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnProsesKeluar">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>280</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>KELUAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>KELUAR</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnMenuHalaman1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Masuk</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMenuHalaman2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Keluar </string>
    </property>
   </widget>
   <widget class="QLabel" name="labelStatusSlot">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>530</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>STATUS SLOT</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
